<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Univarsal</title>
    <style>
      /* space matters space is descendent selector */
      /* unisversal selector */
      /* body * {
            background-color: rgb(236, 200, 231);
            color: rgb(11, 14, 190);
            border: 2px solid red;
        } */
      /* ul li{
            background-color: rgb(208, 178, 79);
            color: rgb(11, 14, 190);
            border: 2px solid rgb(44, 174, 34);
        } */
         /* em {
            background-color: rgb(236, 200, 231);
            color: rgb(11, 14, 190);
            border: 2px solid red;
         } */
          /* p span em{
            background-color: rgb(236, 200, 231);
            color: rgb(11, 14, 190);
            border: 2px solid red;
          } */
           
    </style>
  </head>
  <body>
    <ul>
      <li>List Item 1</li>
      <li>List Item 2</li>
      <li>List Item 3</li>
      <li>List Item 4</li>
      <li>List Item 5</li>
    </ul>
    <ul>
      <li>List Item 1</li>
      <li>List Item 2</li>
      <li>List Item 3</li>
      <li>List Item 4</li>
      <li>List Item 5</li>
    </ul>
    <ul>
      <li>List Item 1</li>
      <li>List Item 2</li>
      <li>List Item 3</li>
      <li>List Item 4</li>
      <li>List Item 5</li>
    </ul>

    <p>
      Lorem ipsum dolor sit <span>amet <em>consectetur adipisicing </em>elit.</span> Tempora unde quod
      maxime,<em>consectetur adipisicing </em> incidunt, alias <i>f error cum animi tenetur</i> illum
      eveniet <cite>culpa impedit quidem ab</cite>  doloribus recusandae.
    </p>

    <div class="box">
      <h1>Heading 1</h1>
      <h2>Heading 2</h2>
      <h3>Heading 3</h3>
      <h4>Heading 4</h4>
      <h5>Heading 5</h5>
      <h6>Heading 6</h6>
    </div>
  </body>
</html>
