<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=(device-width), initial-scale=1.0">
    <title>Document</title>
    <style>
        /* li:nth-child(1) {
            background-color: red;
            color: white;
        }

        li:nth-child(odd) {
            background-color: rgb(23, 15, 84);
            color: white;
        } */
        /* li:nth-child(2n) {
            background-color: lightblue;
            color: white;
        } */
        /* li:nth-child(even) {
            background-color: rgb(23, 15, 84);
            color: white;
        }  */
        /* li:nth-child(3n) {
            background-color: lightblue;
            color: white;
        } */
        /* li:nth-child(4n) {
            background-color: lightblue;
            color: white;
        } */
        /* li:nth-child(5n) {
            background-color: lightblue;
            color: white;
        } */
        /* li:nth-child(2n+4) {
            background-color: lightblue;
            color: white;
        } */

    </style>
</head>
<body>
    <ul>
        <li class="x">List Item 1</li>
        <li class="x">List Item 2</li>
        <li class="x">List Item 3</li>
        <li class="x">List Item 4</li>
        <li class="x">List Item 5</li>
        <li class="x">List Item 6</li>
        <li class="x">List Item 7</li>
        <li class="x">List Item 8</li>
        <li class="x">List Item 9</li>
        <li class="x">List Item 10</li>
    </ul>
    <ul>
        <li class="y">List Item 1</li>
        <li class="y">List Item 2</li>
        <li class="y">List Item 3</li>
        <li class="y">List Item 4</li>
        <li class="y">List Item 5</li>
    </ul>
    <ul>
        <li class="z">List Item 1</li>
        <li class="z">List Item 2</li>
        <li class="z">List Item 3</li>
        <li class="z">List Item 4</li>
        <li class="z">List Item 5</li>
    </ul>
    
    
</body>
</html>
 