<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 
        reset.css
        normalize.css
      */
      body {
        margin: 0px;
      }
      section {
        width: 780px;
        background-color: #ee964b;
        height: 500px;
        margin: auto;
        position: relative;
      }
      article {
        position: absolute;
        padding: 20px;
        margin: 0px 10px;
      }
      article:nth-child(1) {
        left: 0px;
        width: 200px;
        background-color: #0d3b66;
      }
      article:nth-child(2) {
        left: 260px;
        width: 200px;
        background-color: #faf0ca;
      }
      article:nth-child(3) {
        left: 520px;
        width: 200px;
        background-color: #f4d35e;
      }
      
      h2{
        margin: 0;
        margin-top: -4px;
        text-align: center;
        color: #ffca58;
        background-color: rgb(9, 3, 33);
      }
      /*  aside {
        position: fixed;
        top: 100px;
        right: 100px;
        width: 200px;
        height: 200px;
        background-color: #1b1853;
        color: aliceblue;
        text-align: center;
        line-height: 200px;
      } */

      article img{
        display: block;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <section>
      <article>
        <img src="images/spider2_tn.jpg" alt="antman" />
        
        <h2>Article 1</h2>
        <br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, dolore
        laudantium. Eveniet repudiandae a nisi recusandae optio! Autem quibusdam
        iste alias! Eius atque, sed tenetur dicta dolores laboriosam doloremque
        obcaecati?
      </article>
      <article>
       
        <img src="images/spider2_tn.jpg" alt="antman" />
        <h2>Article 2</h2>
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
        minus quos ut, beatae explicabo autem voluptatem illum ipsam tenetur
        amet sit, perspiciatis repellat quo ex temporibus laborum, deserunt
        optio quibusdam!
      </article>
      <article>
        
        <img src="images/spider2_tn.jpg" alt="antman" />
        <h2>Article 3</h2>
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
        minus quos ut, beatae explicabo autem voluptatem illum ipsam tenetur
        amet sit, perspiciatis repellat quo ex temporibus laborum, deserunt
        optio quibusdam!
      </article>
    </section>
    <!-- 
    <aside>
      <div>welcome to your life</div>
    </aside> 
    -->
  </body>
</html>