<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      section {
        display: flex;

        height: 500px;
        background-color: silver;
        margin: 0px auto;
      }
      article {
        width: 100px;
        height: 100px;
        text-align: center;
        line-height: 100px;
        font-family: sans-serif;
        font-size: 36px;
        flex-basis: 150px;
        flex-grow: 0;
      }
      article:nth-child(1) {
        background-color: #f94144;
        flex-grow: 1;
      }
      article:nth-child(2) {
        background-color: #f3722c;
        flex-shrink: 2
      }
      article:nth-child(3) {
        background-color: #f8961e;
      }
      article:nth-child(4) {
        background-color: #f9844a;
      }
      article:nth-child(5) {
        background-color: #f9c74f;
      }
      article:nth-child(6) {
        background-color: #90be6d;
      }
      article:nth-child(7) {
        background-color: #43aa8b;
      }
      article:nth-child(8) {
        background-color: #4d908e;
      }
      article:nth-child(9) {
        background-color: #577590;
      }
      article:nth-child(10) {
        background-color: #277da1;
      }
    </style>
  </head>
  <body>
    <section>
      <article>1</article>
      <article>2</article>
      <article>3</article>
      <article>4</article>
      <article>5</article>
      <article>6</article>
      <article>7</article>
      <article>8</article>
      <article>9</article>
      <article>10</article>
    </section>
  </body>
</html>
