<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        
        width: 1500px;
        /*         height: 900px; */
        
        margin: auto;
      }
      .box {
        /* width: 100px; */
        /* height: 100px; */
        text-align: center;
        /* line-height: 100px; */
        font-family: sans-serif;
        font-size: 30px;
        border: 3px solid rgb(255, 255, 255);
      }
      .box1 {
        background-color: #f94144;
      }
      .box2 {
        background-color: #f3722c;
      }
      .box3 {
        background-color: #f8961e;
      }
      .box4 {
        background-color: #f9844a;
      }
      .box5 {
        background-color: #f9c74f;
      }
      .box6 {
        background-color: #90be6d;
      }
      .box7 {
        background-color: #43aa8b;
      }
      .box8 {
        background-color: #4d908e;
      }
      .box9 {
        background-color: #577590;
      }
      .box10 {
        background-color: #277da1;
      }
      .box11 {
        background-color: crimson;
      }
      .box12 {
        background-color: rgb(29, 21, 84);
      }
      /* Grid Properties */
 
      .container {
        display: grid;
        grid-template-columns: 100px 100px 100px 100px 100px 100px;
        grid-template-rows: 100px 100px 100px 100px 100px 100px;
      }
      .box {
      }
      .box1 {
        /* grid-column-start: 1;
        grid-column-end: 5; */
        grid-column: 1/6;
      }
      .box2 {
        /* grid-column-start: 1;
        grid-column-end: 4; */
        grid-column: 1/5;
      }
      .box3 {
        grid-column: 5/6;
      }
      .box4 {
        /* grid-column-start: 1;
        grid-column-end: 3; */
        grid-column: 1/4;
      }
      .box5 {
        /*  grid-column-start: 3;
        grid-column-end: 5; */
        grid-column: 4/5;
      }
      .box6 {
        /* grid-column-start: 2;
        grid-column-end: 5; */
        grid-column: 5/6;
      }
      .box7 {
        grid-column: 1/4;
      }
      .box8 {
        grid-column: 4/6;
      }
      .box9 {
        grid-column: 1/2;

      }
      .box10 {
        grid-column: 2/5;
      }
      .box11 {
        grid-column: 5/6;
      }
      .box12 {
        grid-column: 1/6;
      }
    </style>
  </head>
  <body>
    <!-- section.container>article.box.box$*10 -->
    <section class="container">
      <article class="box box1">1</article>
      <article class="box box2">2</article>
      <article class="box box3">3</article>
      <article class="box box4">4</article>
      <article class="box box5">5</article>
      <article class="box box6">6</article>
      <article class="box box7">7</article>
      <article class="box box8">8</article>
      <article class="box box9">9</article>
      <article class="box box10">10</article>
      <article class="box box11">11</article>
      <article class="box box12">12</article>
    </section>
  </body>
</html>