<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid File Icons</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
      }

      h1 {
        text-align: center;
        color: #333;
        margin-top: 20px;
      }

      .main {
        display: grid;
        grid-template-rows: auto auto auto;
        justify-items: center;
        align-items: start;
        margin: 40px auto;
        width: 90%;
        max-width: 1000px;
        border: 2px solid #333;
        padding: 20px;
        border-radius: 10px;
        background-color: #c8f8ca;
      }

      .Box1,
      .Box2 {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 20px;
        width: 100%;
        margin: 20px 0;
      }

      article {
        text-align: center;
      }

      .item {
        width: 66px;
        height: 80px;
        background-image: url("file-icons.png");
        background-repeat: no-repeat;
        margin: 0 auto 10px;
      }

      .item1 {
        background-position: -749px -19px;
      }
      .item2 {
        background-position: -24px -19px;
      }
      .item3 {
        background-position: -1111px -19px;
      }
      .item4 {
        background-position: -567px -200px;
      }
      .item5 {
        background-position: -1111px -200px;
      }
      .item6 {
        background-position: -930px -19px;
      }
      .item7 {
        background-position: -567px -19px;
      }

      a {
        text-decoration: none;
        color: #007bff;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Grid Box</h1>

      <div class="Box1">
        <article>
          <div class="item item1" title="CSS File"></div>
          <a href="downloads/appstyle.css">Download Style File</a>
        </article>
        <article>
          <div class="item item2" title="PDF Resume"></div>
          <a href="downloads/mystyle.css">Download Resume</a>
        </article>
        <article>
          <div class="item item3" title="PDF Passport"></div>
          <a href="downloads/mystyle.css">Download Passport</a>
        </article>
        <article>
          <div class="item item4" title="Photo"></div>
          <a href="downloads/mystyle.css">Download Photo</a>
        </article>
      </div>

      <div class="Box2">
        <article>
          <div class="item item3" title="Bank Statement"></div>
          <a href="downloads/mystyle.css">Download Bank Statement</a>
        </article>
        <article>
          <div class="item item5" title="Word Format"></div>
          <a href="downloads/mystyle.css">Download Request Letter Format</a>
        </article>
        <article>
          <div class="item item6" title="ZIP Archive"></div>
          <a href="downloads/mystyle.css">Download All Past Reports</a>
        </article>
        <article>
          <div class="item item7" title="XML File"></div>
          <a href="downloads/mystyle.css">Download Backup</a>
        </article>
        <article>
          <div class="item item2" title="JavaScript File"></div>
          <a href="downloads/lib.js">Download Library</a>
        </article>
      </div>
    </div>
  </body>
</html>
