<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
      }

      h1 {
        text-align: center;
        margin-top: 20px;
        color: #333;
      }

      .main {
        position: relative;
        width: 90%;
        max-width: 1000px;
        margin: 40px auto;
        border: 2px solid #333;
        border-radius: 10px;
        padding: 20px;
        background-color: #c8f8ca;
        height: 500px;
      }

      .icon-container {
        position: absolute;
        width: 120px;
        text-align: center;
      }

      .i1 {
        top: 60px;
        left: 50px;
      }
      .i2 {
        top: 60px;
        left: 250px;
      }
      .i3 {
        top: 60px;
        left: 450px;
      }
      .i4 {
        top: 60px;
        left: 650px;
      }

      .i5 {
        top: 300px;
        left: 50px;
      }
      .i6 {
        top: 300px;
        left: 250px;
      }
      .i7 {
        top: 300px;
        left: 450px;
      }
      .i8 {
        top: 300px;
        left: 650px;
      }
      .i9 {
        top: 300px;
        left: 850px;
      }

      .item {
        width: 66px;
        height: 80px;
        background-image: url("file-icons.png");
        margin: 0 auto 10px;
      }

      .item1 {
        background-position: -749px -19px;
      }
      .item2 {
        background-position: -24px -19px;
      }
      .item3 {
        background-position: -1111px -19px;
      }
      .item4 {
        background-position: -567px -200px;
      }
      .item5 {
        background-position: -1111px -200px;
      }
      .item6 {
        background-position: -930px -19px;
      }
      .item7 {
        background-position: -567px -19px;
      }

      a {
        text-decoration: none;
        color: #007bff;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <h1>Positioned Layout</h1>
    <div class="main">
      <div class="icon-container i1">
        <div class="item item1" title="CSS File"></div>
        <a href="downloads/appstyle.css">Download Style File</a>
      </div>
      <div class="icon-container i2">
        <div class="item item2" title="PDF Resume"></div>
        <a href="downloads/mystyle.css">Download Resume</a>
      </div>
      <div class="icon-container i3">
        <div class="item item3" title="PDF Passport"></div>
        <a href="downloads/mystyle.css">Download Passport</a>
      </div>
      <div class="icon-container i4">
        <div class="item item4" title="Photo"></div>
        <a href="downloads/mystyle.css">Download Photo</a>
      </div>

      <div class="icon-container i5">
        <div class="item item3" title="Bank Statement"></div>
        <a href="downloads/mystyle.css">Download Bank Statement</a>
      </div>
      <div class="icon-container i6">
        <div class="item item5" title="Word Format"></div>
        <a href="downloads/mystyle.css">Download Request Letter Format</a>
      </div>
      <div class="icon-container i7">
        <div class="item item6" title="ZIP Archive"></div>
        <a href="downloads/mystyle.css">Download All Past Reports</a>
      </div>
      <div class="icon-container i8">
        <div class="item item7" title="XML File"></div>
        <a href="downloads/mystyle.css">Download Backup</a>
      </div>
      <div class="icon-container i9">
        <div class="item item2" title="JavaScript File"></div>
        <a href="downloads/lib.js">Download Library</a>
      </div>
    </div>
  </body>
</html>
