<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px;
            gap: 400px;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: lightblue;
            border-top: 20px solid greenyellow;
            box-sizing: border-box; 
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: rgb(8, 174, 44);
            border-top: 20px solid rgb(130, 26, 109);
            box-sizing: border-box;
        }
        .box{
            /* transform: skewY(45deg); */
             /* transform: rotate(90deg); */
            /* transform: rotateY(45deg); */
             /* transform: rotateZ(45deg); */
            /* transform: translateZ(150px);  */
            /* transform: translateX(150px); */
            /* transform: translateY(150px); */
            /* transform: perspective(400px) translateZ(-100px); */
           
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
    <div class="box1">

    </div>
</body>
</html>