<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @keyframes valtech {
        0%{
            background-position: 0px;
        }
        9.09%{
            background-position: 200px;
        }
        18.18%{
            background-position: 400px;
        }
        27.27%{
            background-position: 600px;
        }
        36.36%{
            background-position: 800px;
        }
        45.45%{
            background-position: 1000px;
        }
        54.54%{
            background-position: 1200px;
        }
        63.63%{
            background-position: 1600px;
        }
        72.72%{
            background-position: 1800px;
        }
        81.81%{
            background-position: 2000px;
        }
        100%{
            background-position: 0px;
        }
        
      }
      .container {
        width: 1200px;
        align-items: center;
        height: 600px;
        background-color: silver;
        margin: auto;
        display: flex;
        justify-content: center;
      }
      .box {
        background-color: crimson;
        width: 200px;
        height: 134px;
      }
      .box {
        animation: valtech 1100ms alternate-reverse infinite;
        background: url(horse.jpg);

      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
    </div>
  </body>
</html>
 
 
 