<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: silver;
        height: 500px;
        border: 1px solid transparent;
        display: flex;
        flex-wrap: wrap;
        overflow: auto;

      }
      .container .box {
        width: 100px;
        height: 100px;
        margin: 10px;
        background-color: rgb(0, 4, 81);
        flex-shrink: 0;
        text-align: center;
       padding: 20px;
        line-height: 36px;
        color: goldenrod;
        box-shadow: 5px 5px 5px 5px rgba(255, 3, 3, 0.2);
        font-size: 50px;
      }
    </style>
    <script>
    let count = 1; 
    function addBoxHandler() {
      var elm = document.createElement("div");
      elm.setAttribute("class", "box");
      var textContent = document.createTextNode(count); 
      elm.appendChild(textContent); 
      document.querySelector(".container").appendChild(elm);
      count++; 
    }
      function removeBoxHandler() {
        document
          .getElementsByTagName("button")[0]
          .removeEventListener("click", addBoxHandler);
      }
      function removeContainerBoxHandler() {
        var elm = document.querySelector(".container").firstChild;
        if (elm) {
          document.querySelector(".container").removeChild(elm);
        } else {
          alert("nothing to remove");
        }
      }
      function removeContainerlastBoxHandler() {
        var elm = document.querySelector(".container").lastChild;
        if (elm) {
          document.querySelector(".container").removeChild(elm);
        } else {
          alert("nothing to remove");
        }
      }

    function removeContainerAnyBoxHandler(event) {
      if (event.target.getAttribute("class")==="box") {
        document.querySelector(".container").removeChild(event.target);
      } 
    }
      
      function init() {
        document
          .getElementsByTagName("button")[0]
          .addEventListener("click", addBoxHandler);
        document
          .getElementsByTagName("button")[1]
          .addEventListener("click", removeBoxHandler);
        document
          .getElementsByTagName("button")[2]
          .addEventListener("click", removeContainerBoxHandler);
          document
          .getElementsByTagName("button")[3]
          .addEventListener("click", removeContainerlastBoxHandler);
          document
          .getElementsByClassName("container")[0]
          .addEventListener("click", removeContainerAnyBoxHandler);

         
      }
      document.addEventListener("DOMContentLoaded", init);
    </script>
  </head>
  <body>
    <button>Add Box</button>
    <button>Remove Box</button>
    <button>Remove Box from Container</button>
    <button>Remove last Box from Container</button>
   
    <div class="container"></div>
  </body>
</html>