<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      form {
        background-color: whitesmoke;
        padding: 30px;
        border-radius: 10px;
        width: 100%;
        max-width: 600px;
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
      }

      label {
        font-weight: bold;
        display: block;
        margin-top: 10px;
      }

      input,
      select {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      button {
        margin-top: 20px;
        padding: 10px;
        width: 100%;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 10px;
      }
    </style>
    <script>
      function showAlert() {
        alert("Form submitted successfully!");
      }
    </script>
  </head>
  <body>
    <form action="submit" method="post">
      <h1>Employee Registration Form</h1>

      <label for="firstname">First Name</label>
      <input
        type="text"
        id="firstname"
        required
        placeholder="Enter your first name"
        pattern="[A-Za-z]{2,}"
        title="Enter a valid first name"
      />

      <label for="lastname">Last Name</label>
      <input
        type="text"
        id="lastname"
        placeholder="Enter your last name"
        pattern="[A-Za-z]{2,}"
        title="Enter a valid last name"
      />

      <label for="email">Email</label>
      <input type="email" id="email" required placeholder="Enter your email" />

      <label for="gender">Gender</label>
      <select id="gender" name="gender" required>
        <option value="">Select Gender</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="other">Other</option>
      </select>

      <label for="age">Age</label>
      <input
        type="number"
        id="age"
        required
        placeholder="Enter your age"
        min="18"
        max="70"
        title="Age must be between 18 and 70"
      />

      <label for="city">City</label>
      <input
        list="cities"
        id="city"
        name="city"
        placeholder="Enter your city"
      />
      <datalist id="cities">
        <option value="Jaipur"></option>
        <option value="Bangalore"></option>
        <option value="Delhi"></option>
        <option value="Ahmedabad"></option>
        <option value="Indore"></option>
        <option value="Mumbai"></option>
        <option value="Pune"></option>
        <option value="Chennai"></option>
        <option value="Kolkata"></option>
        <option value="Hyderabad"></option>
        <option value="Lucknow"></option>
        <option value="Patna"></option>
        <option value="Chandigarh"></option>
      </datalist>

      <label for="resume">Upload Resume (.doc, .docx, .pdf)</label>
      <input type="file" id="resume" accept=".doc, .docx, .pdf" required />

      <label for="position">Position Applying For</label>
      <select id="position" name="position" required>
        <option value="">Select Position</option>
        <option value="developer">Software Developer</option>
        <option value="designer">Cloud Engineer</option>
        <option value="manager">Project Manager</option>
        <option value="qa">QA Engineer</option>
      </select>

      <label for="joinDate">Tentative Date to Join</label>
      <input type="date" id="joinDate" required />

      <button type="submit" onclick="showAlert()">Submit</button>
    </form>
  </body>
</html>
